#################################### TITLE ##########################################
serenity.project.name=Demo Of Automated Tests Framework
################################### BROWSER #########################################
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=pl.quanton.commons.DriverProvider
driver.provider=chrome
driver.headless=true
driver.timeout=10
browser.headless.resolution=1280x720
################################### CHROME #########################################
webdriver.chrome.stable.version=78.0.3904.105
################################# ENVIRONMENT ######################################
default.url=
proxy.mandatory.flag=false
proxy.default.url=
proxy.default.port=
###############################  AUTHENTICATION ####################################
jpk.tester.username=kam.kutkowski@gmail.com
jpk.tester.password=1qaz@WSX123
################################ CONFIGURATION #####################################
serenity.console.colors=true
payload.logger.flag=true
serenity.restart.browser.for.each=scenario
serenity.take.screenshots=AFTER_EACH_STEP
